src/Tamarillo/Tamarillo/Controls/Windows/Dialogs/Rename.xaml

<Window x:Name="window" 
        x:Class="Tamarillo.Controls.Windows.Dialogs.Rename"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UI="clr-namespace:Tamarillo.Controls.Windows.Dialogs"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=UI:Rename, IsDesignTimeCreatable=True}"
        Height="200"
        Width="550"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        BorderThickness="1"
        SnapsToDevicePixels="True"
        RenderOptions.BitmapScalingMode="HighQuality"
        Background="{DynamicResource DEFAULT_WindowBackground}" 
        BorderBrush="{DynamicResource DEFAULT_WindowBorder}" 
        Foreground="{DynamicResource DEFAULT_WindowForeground}">

    <Window.Resources>

        <Style TargetType="ResizeGrip">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Margin" Value="0 0 2 2"/>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ResizeGrip}">
                        <Border SnapsToDevicePixels="True"
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}">
                            <Path Data="M7.677,7.5300003 L9.677,7.5300003 9.677,9.5300002 7.677,9.5300002 z M3.786,7.5300003 L5.7859998,7.5300003 5.7859998,9.5300002 3.786,9.5300002 z M0,7.5300003 L2,7.5300003 2,9.5300002 0,9.5300002 z M3.786,3.8280003 L5.7859998,3.8280003 5.7859998,5.8280003 3.786,5.8280003 z M7.677,3.7660003 L9.677,3.7660003 9.677,5.7659999 7.677,5.7659999 z M7.677,0 L9.677,0 9.677,2 7.677,2 z" 
                                      Fill="{StaticResource DEFAULT_WindowBorder}"
                                      Stretch="Fill" 
                                      VerticalAlignment="Center" 
                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!-- CAPTION -->
        <Grid x:Name="Grid_Menu" Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--Icon-->
            <Image Grid.Column="0" 
                   Source="{StaticResource UI_Icon}"
                   Width="20" 
                   Height="20" 
                   WindowChrome.IsHitTestVisibleInChrome="False"/>

            <!-- Title -->
            <Label Grid.Column="1"
                   Content="Auto Rename"
                   Foreground="{StaticResource DEFAULT_WindowForeground}" HorizontalAlignment="Center" VerticalAlignment="Center">

            </Label>

            <!--Buttons-->
            <StackPanel Grid.Column="2" 
                        Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Width" Value="45"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="Foreground" Value="{StaticResource DEFAULT_WindowForeground}"/>
                        <Setter Property="Background" Value="{StaticResource DEFAULT_WindowBackground}"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}"
                                            Width="{TemplateBinding Width}"
                                            Height="{TemplateBinding Height}">
                                        <ContentPresenter x:Name="contentPresenter"
                                                          Focusable="False"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsEnabled" Value="True"/>
                                                <Condition Property="IsPressed" Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="border" Property="Background" Value="#FF464646" />
                                            <Setter Property="Foreground" Value="{StaticResource DEFAULT_WindowForeground}" />
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsEnabled" Value="True"/>
                                                <Condition Property="IsPressed" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="border" Property="Background" Value="#FF202020" />
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="0" 
                                                  BlurRadius="3"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="PartBtnClose"
                        Click="OnWindowClose">
                    <Button.Content>
                        <TextBlock Text="&#xE8BB;" />
                    </Button.Content>
                </Button>
            </StackPanel>

        </Grid>

        <!-- CONTENT -->
        <Grid x:Name="Grid_Content" 
              Grid.Row="1"
              Background="{DynamicResource DEFAULT_WindowBackgroundDark}">

            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="{DynamicResource DEFAULT_WindowForeground}"/>
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Margin" Value="10,10,0,0" />
                    <Setter Property="Padding" Value="5,1,5,2"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="#FF151515"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource DEFAULT_WindowBorder}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource UI_ButtonBase}">
                    <Setter Property="Width" Value="120" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Margin" Value="0,189,0,0" />
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Top"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,36,0,0" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="Background" Value="{DynamicResource DEFAULT_WindowBackground}" />
                    <Setter Property="Padding" Value="5,2,5,2" />
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
                    <Setter Property="BorderBrush" Value="{DynamicResource DEFAULT_WindowBorder}" />
                    <Setter Property="Foreground" Value="{DynamicResource DEFAULT_WindowForeground}" />
                    <Setter Property="SelectionBrush" Value="#FF333333"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label x:Name="lbl_Title"
                   Grid.Row="0"
                   Content="Enter the 'name\characters' used to rename your existing maps." Height="29" Width="514" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,0" Padding="5,1,5,2"/>

            <TextBox x:Name="txt_Input"
                     Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10"/>

            <Grid Grid.Row="2" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center" Margin="0,0,0,10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btn_Rename"
                        Grid.Column="0"
                        Content="Rename" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Margin="5,5,5,5" 
                        Width="60" 
                        Height="24" 
                        IsEnabled="False"
                        Click="OnRename"/>
                <Button x:Name="btn_Cancel"
                        Grid.Column="1"
                        Content="Cancel"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5,5,5,5" 
                        Width="60" 
                        Height="25"
                        Click="OnCancel"/>

            </Grid>

        </Grid>

    </Grid>

</Window>