src/Tamarillo/Tamarillo/Controls/Tabs/Maps/MapContainer.xaml

<UserControl x:Class="Tamarillo.Controls.Tabs.Maps.MapContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:CONVERTERS="clr-namespace:Tamarillo.Classes.Converters"
             xmlns:MAP_SETTINGS="clr-namespace:Tamarillo.Classes.Entities.Maps"
             xmlns:DESIGN_SETTINGS="clr-namespace:Tamarillo.Classes.Entities.Design"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance DESIGN_SETTINGS:DesignSettings, IsDesignTimeCreatable=True}"
             Background="{DynamicResource DEFAULT_WindowBackground}">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0 0 4 4"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource DEFAULT_WindowForeground}"/>
            <Setter Property="Background" Value="{StaticResource DEFAULT_WindowBackground}"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="5,0,5,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                    Background="{TemplateBinding Background}"
                                                                    Width="{TemplateBinding Width}"
                                                                    Height="{TemplateBinding Height}">
                            <ContentPresenter x:Name="contentPresenter"
                                                                                  Focusable="False"
                                                                                  VerticalAlignment="Center"
                                                                                  HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Effect" Value="{StaticResource DEFAULT_DropShadow}"/>
                                <Setter Property="Background" Value="Transparent"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsEnabled" Value="True"/>
                                    <Condition Property="IsPressed" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="border" Property="Background" Value="#FF464646" />
                                <Setter Property="Foreground" Value="{StaticResource DEFAULT_WindowForeground}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsEnabled" Value="True"/>
                                    <Condition Property="IsPressed" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="border" Property="Background" Value="#FF202020" />
                                <Setter Property="Effect" Value="{StaticResource DEFAULT_DropShadow}"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Height="30">
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        Width="30"
                        Height="25"
                        ToolTip="Refresh"
                        Command="{Binding DataContext.RefreshMapsCommand, ElementName=Items}" 
                        Margin="0,0,0,0">
                    <Button.Content>
                        <Image Source="{StaticResource UI_IconRefresh}" Stretch="Fill" Width="20" Height="20"/>
                    </Button.Content>
                </Button>
                <Button Grid.Column="2"
                        Width="30"
                        Height="25"
                        ToolTip="View Installed"
                        Command="{Binding DataContext.ViewInstalledMapsCommand, ElementName=Items}" 
                        Margin="0,0,0,0">
                    <Button.Content>
                        <Image Source="{StaticResource UI_IconViewInstalled}" Stretch="Fill" Width="20" Height="20"/>
                    </Button.Content>
                </Button>
                <Button Grid.Column="3"
                        Width="30"
                        Height="25"
                        ToolTip="View Uninstalled"
                        Command="{Binding DataContext.ViewUninstalledMapsCommand, ElementName=Items}"
                        Margin="0,0,0,0">
                    <Button.Content>
                        <Image Source="{StaticResource UI_IconViewRemoved}" Stretch="Fill" Width="20" Height="20"/>
                    </Button.Content>
                </Button>
                <Button Grid.Column="4"
                        Width="30"
                        Height="25"
                        ToolTip="View All"
                        Command="{Binding DataContext.ViewAllMapsCommand, ElementName=Items}" 
                        Margin="0,0,0,0">
                    <Button.Content>
                        <Image Source="{StaticResource UI_IconViewAll}" Stretch="Fill" Width="20" Height="20"/>
                    </Button.Content>
                </Button>
                
            </Grid>
        </Border>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Disabled" 
                      Template="{DynamicResource UiScrollViewer}">

            <ScrollViewer.Resources>
                <ControlTemplate x:Key="UiScrollViewer" TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid" 
                          Background="{TemplateBinding Background}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Rectangle x:Name="Corner" 
                                   Grid.Row="1"
                                   Grid.Column="1" 
                                   Fill="{x:Null}"/>

                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" 
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                CanContentScroll="{TemplateBinding CanContentScroll}" 
                                                CanHorizontallyScroll="False" 
                                                CanVerticallyScroll="False" 
                                                ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                Content="{TemplateBinding Content}"                                             
                                                Margin="{TemplateBinding Padding}" />

                        <ScrollBar x:Name="PART_VerticalScrollBar" 
                                   AutomationProperties.AutomationId="VerticalScrollBar" 
                                   Cursor="Arrow"
                                   Grid.Row="0" 
                                   Grid.Column="1" 
                                   Maximum="{TemplateBinding ScrollableHeight}" 
                                   Minimum="0"                                
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                   ViewportSize="{TemplateBinding ViewportHeight}"/>

                    </Grid>
                </ControlTemplate>
            </ScrollViewer.Resources>

            <ItemsControl x:Name="Items" 
                          ItemsSource="{Binding Path=Maps}" 
                          d:DataContext="{d:DesignInstance Type=DESIGN_SETTINGS:DesignSettings, IsDesignTimeCreatable=True}" Padding="2,2">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="MAP_SETTINGS:MapFile">

                        <Border Height="130" 
                                Width="380"
                                Margin="2"
                                BorderThickness="1"
                                Tag="{Binding}" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top"
                                Visibility="{Binding Path=IsVisible, Converter={CONVERTERS:IsBoolToVisibilityConverter}}">

                            <Border.Style>
                                <Style>
                                    <Setter Property="Border.BorderBrush" Value="{DynamicResource DEFAULT_WindowBorder}" />
                                    <Setter Property="Border.Background" Value="{DynamicResource DEFAULT_WindowBackgroundDark}" />
                                    <Style.Triggers>
                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                            <Setter Property="Border.Cursor" Value="Hand" />
                                            <Setter Property="Border.Background" Value="{DynamicResource DEFAULT_WindowBackground}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Grid>

                                <!--  -->
                                <Grid Grid.Column="0">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Map Image -->
                                    <Image x:Name="image" 
                                           Grid.Row="0" 
                                           Grid.ColumnSpan="2"
                                           Width="380"
                                           Height="180"
                                           Grid.RowSpan="2"
                                           Source="{Binding Path=Image, Converter={CONVERTERS:MapToImageConverter}}">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Opacity" Value="0.5" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsRemoved}" Value="false">
                                                        <Setter Property="Opacity" Value="1"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>

                                    <Image x:Name="icon" 
                                           Grid.Row="0" 
                                           Grid.Column="1"
                                           Width="45"
                                           Height="45"
                                           Source="{StaticResource UI_IconNew}">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Visibility" Value="Hidden" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsRemoved}" Value="true">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>

                                    <!-- Details Panel -->
                                    <Grid x:Name="grid" 
                                          Grid.Row="1"
                                          Grid.ColumnSpan="2"
                                          Height="80"
                                          Background="#4C000000"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Bottom"
                                          Width="{Binding ActualWidth, ElementName=image, Mode=OneWay}">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <!-- Name -->
                                        <Label Grid.Row="0"
                                               Content="{Binding Path=Name}"
                                               VerticalContentAlignment="Center"
                                               Height="35" 
                                               Padding="5,0"
                                               Foreground="#FFEDEDED"
                                               FontSize="20" Margin="5,5,5,5"/>

                                        <!-- Options -->
                                        <Grid Grid.Row="1"
                                              Effect="{DynamicResource DEFAULT_DropShadow}">

                                            <Grid Grid.Column="1">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <Button Grid.Column="1"
                                                    ToolTip="Locate"
                                                    Command="{Binding DataContext.LocateMapCommand, ElementName=Items}" 
                                                    CommandParameter="{Binding}">
                                                    <Button.Content>
                                                        <Image Source="{StaticResource UI_IconBrowse}" Width="32"/>
                                                    </Button.Content>
                                                </Button>
                                                <Button Grid.Column="2"
                                                        ToolTip="Remove"
                                                        Command="{Binding DataContext.UninstallMapCommand, ElementName=Items}" 
                                                        CommandParameter="{Binding}"
                                                        Visibility="{Binding Path=IsRemoved, Converter={CONVERTERS:NotBoolToVisibilityConverter}}">
                                                    <Button.Content>
                                                        <Image Source="{StaticResource UI_IconRemove}" Width="22"/>
                                                    </Button.Content>
                                                </Button>
                                                <Button Grid.Column="3"
                                                        ToolTip="Restore"
                                                        Command="{Binding DataContext.ReinstallMapCommand, ElementName=Items}" 
                                                        CommandParameter="{Binding}"
                                                        Visibility="{Binding Path=IsRemoved, Converter={CONVERTERS:IsBoolToVisibilityConverter}}">
                                                    <Button.Content>
                                                        <Image Source="{StaticResource UI_IconRestore}" Width="22"/>
                                                    </Button.Content>
                                                </Button>

                                            </Grid>

                                        </Grid>

                                    </Grid>

                                </Grid>

                            </Grid>

                        </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </ScrollViewer>

    </Grid>



</UserControl>