src/Tamarillo/Tamarillo/Resources/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BitmapImage x:Key="UI_Icon" UriSource="/icon.ico"/>
    
    <DrawingImage x:Key="UI_CloseIcon">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V512 H512 V0 H0 Z">
                <GeometryDrawing Brush="{StaticResource DEFAULT_IconColor}" 
                                 Geometry="F1 M512,512z M0,0z M437.5,386.6L306.9,256 437.5,125.4C451.6,111.3 451.6,88.6 437.5,74.5 423.4,60.4 400.7,60.4 386.6,74.5L256,205.1 125.4,74.5C111.3,60.4 88.6,60.4 74.5,74.5 60.4,88.6 60.4,111.3 74.5,125.4L205.1,256 74.5,386.6C60.4,400.7 60.4,423.4 74.5,437.5 88.6,451.6 111.3,451.6 125.4,437.5L256,306.9 386.6,437.5C400.7,451.6 423.4,451.6 437.5,437.5 451.5,423.4 451.5,400.6 437.5,386.6z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>


    <!--#region Games -->
    
    <BitmapImage x:Key="UI_IconH1"  UriSource="/Resources/Images/Icons/Games/H1.png"/>
    <BitmapImage x:Key="UI_IconH2"  UriSource="/Resources/Images/Icons/Games/H2.png"/>
    <BitmapImage x:Key="UI_IconH2A" UriSource="/Resources/Images/Icons/Games/H2A.png"/>
    <BitmapImage x:Key="UI_IconH3"  UriSource="/Resources/Images/Icons/Games/H3.png"/>
    <BitmapImage x:Key="UI_IconH3O" UriSource="/Resources/Images/Icons/Games/H3O.png"/>
    <BitmapImage x:Key="UI_IconHR"  UriSource="/Resources/Images/Icons/Games/HR.png"/>
    <BitmapImage x:Key="UI_IconH4"  UriSource="/Resources/Images/Icons/Games/H4.png"/>
    
    <!--#endregion-->

    <!--#region States -->

    <BitmapImage x:Key="UI_IconBrowse"        UriSource="/Resources/Images/Icons/icon_browse.png"/>
    <BitmapImage x:Key="UI_IconNew"           UriSource="/Resources/Images/Icons/icon_new.png"/>
    <BitmapImage x:Key="UI_IconRemove"        UriSource="/Resources/Images/Icons/icon_remove.png"/>
    <BitmapImage x:Key="UI_IconRestore"       UriSource="/Resources/Images/Icons/icon_restore.png"/>
    <BitmapImage x:Key="UI_IconViewAll"       UriSource="/Resources/Images/Icons/icon_view_all.png"/>
    <BitmapImage x:Key="UI_IconViewRemoved"   UriSource="/Resources/Images/Icons/icon_view_removed.png"/>
    <BitmapImage x:Key="UI_IconViewInstalled" UriSource="/Resources/Images/Icons/icon_view_installed.png"/>
    <BitmapImage x:Key="UI_IconRefresh"       UriSource="/Resources/Images/Icons/icon_refresh.png"/>
    
    <!--#endregion-->

</ResourceDictionary>